# MCC-App_Event-Engine

./: .gitignore  MCC-EventEngine.sln  README.md  emailinvitation.html  mccevents.json  swagger.yaml
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: feature_request.md
EventEngine/: EventEngine.sln
EventEngine/Microsoft.CampusCommunity.EventEngine/: GraphService.cs  Microsoft.CampusCommunity.EventEngine.Services.csproj
EventEngine/Microsoft.CampusCommunity.EventEngine.Api/: Microsoft.CampusCommunity.EventEngine.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventEngine/Microsoft.CampusCommunity.EventEngine.Api/Controllers/: WeatherForecastController.cs
EventEngine/Microsoft.CampusCommunity.EventEngine.Api/Properties/: launchSettings.json
EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/: Microsoft.CampusCommunity.EventEngine.Infrastructure.csproj
EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Configuration/: GraphClientConfiguration.cs
EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Interfaces/: IGraphService.cs
Microsoft.CampusCommunity.Api/: .gitignore  Microsoft.CampusCommunity.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Microsoft.CampusCommunity.Api/Controllers/: EventsController.cs
Microsoft.CampusCommunity.Api/Extensions/: ServiceCollectionsExtension.cs
Microsoft.CampusCommunity.EventEngine/: Microsoft.CampusCommunity.EventEngine.sln
Microsoft.CampusCommunity.EventEngine.Api/: Microsoft.CampusCommunity.EventEngine.Api.sln
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Api/: Microsoft.CampusCommunity.EventEngine.Api.csproj  Startup.cs  V1EventsGetAll.cs  V1EventsPost.cs  V1PublicEventsGetAll.cs  V1PublicEventsGetSingle.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Api.Public/: Microsoft.CampusCommunity.EventEngine.Api.Public.csproj  Startup.cs  V1HeroImageGetSingle.cs  V1PublicEventsGetAll.cs  V1PublicEventsGetSingle.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Api/Properties/: serviceDependencies.mcceventengine - Zip Deploy.json
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Api/Properties/PublishProfiles/: mcceventengine - Zip Deploy.pubxml
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Infrastructure/: Microsoft.CampusCommunity.EventEngine.Infrastructure.csproj
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Infrastructure/Configuration/: AzureStorageConfiguration.cs  GraphClientConfiguration.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Infrastructure/Helpers/: AzureFunctionAuthenticationProvider.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Infrastructure/Interfaces/: IEventSchemaExtension.cs  IGraphEventService.cs  IGraphEventServicePublic.cs  IGraphService.cs  IHeroImageService.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Infrastructure/Models/: Audience.cs  CommastoEvent.cs  Event.cs  EventSchemaExtension.cs  EventSensitivity.cs  IEvent.cs  MCCEvent.cs  PublicMCCEvent.cs  PublicMCCEventLite.cs  ShareItem.cs
Microsoft.CampusCommunity.EventEngine.Api/Microsoft.CampusCommunity.EventEngine.Services/: GraphEventService .cs  GraphEventServicePublic.cs  GraphService.cs  HeroImageService.cs  Microsoft.CampusCommunity.EventEngine.Services.csproj  TemplateToImageService.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Api/: Function1.cs  Microsoft.CampusCommunity.EventEngine.Api.csproj  Startup.cs  V1EventsDelete.cs  V1EventsGet.cs  V1EventsGetAll.cs  V1EventsGetSingle.cs  V1EventsPatch.cs  V1EventsPost.cs  V1ProfileGet.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Api/Helpers/: AzureFunctionAuthenticationProvider.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/: Microsoft.CampusCommunity.EventEngine.Infrastructure.csproj
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Configuration/: GraphClientConfiguration.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Helpers/: AzureFunctionAuthenticationProvider.cs  AzureFunctionAuthenticationProviderToken.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Interfaces/: IEventSchemaExtension.cs  IGraphEventService.cs  IGraphGroupService.cs  IGraphService.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Infrastructure/Models/: EventSchemaExtension.cs  MCCEvent.cs
Microsoft.CampusCommunity.EventEngine/Microsoft.CampusCommunity.EventEngine.Services/: GraphEventService.cs  GraphGroupService.cs  GraphService.cs  Microsoft.CampusCommunity.EventEngine.Services.csproj
Microsoft.CampusCommunity.Infrastructure/Configuration/: GraphClientConfiguration.cs
Microsoft.CampusCommunity.Infrastructure/Entities/Dto/: SimpleEvent.cs
Microsoft.CampusCommunity.Infrastructure/Helpers/: AzureFunctionAuthenticationProvider.cs  GraphHelper.cs
Microsoft.CampusCommunity.Infrastructure/Interfaces/: IGraphUserService.cs
Microsoft.CampusCommunity.Services/: MccAuthorizationService.cs  Microsoft.CampusCommunity.Services.csproj
Microsoft.CampusCommunity.Services/Graph/: GraphBaseService.cs  GraphEventService.cs  GraphGroupService.cs  GraphUserService.cs
