<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
  </ItemGroup>

</Project>
