<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Microsoft.CampusCommunity.EventEngine.Api-009f2916-261e-4cb5-befa-5795a0f9bd15</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Graph" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CampusCommunity.EventEngine.Infrastructure\Microsoft.CampusCommunity.EventEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\Microsoft.CampusCommunity.EventEngine\Microsoft.CampusCommunity.EventEngine.Services.csproj" />
  </ItemGroup>

</Project>
