<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CampusCommunity.EventEngine.Infrastructure\Microsoft.CampusCommunity.EventEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
